<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./addloader.css">
    <style>
        .outer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #notebox {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            width: 410px;
            padding: 5px;
            box-shadow: 0 0 1px 1px rgb(192, 190, 190);
            border-radius: 10px;
        }

        #noteInput {
            width: 300px;
            height: 25px;
            padding: 5px;
            font-size: 18px;
            border: 0;
            outline: 0;
            margin-left: -0.5%;
        }

        i {
            color: gray;
            margin-right: 5%;
        }

        i:hover {
            color: black;
        }

        #space {
            width: 1300px;
            height: 700px;
            margin-top: 1%;
            display: flex;
            flex-direction: row;
        }

        .myNote {
            width: 200px;
            height: 80px;
            padding: 20px;
            font-family: 'Calibri';
            font-size: 25px;
            border-radius: 10px;
            background-color: white;
            border: 1px solid rgb(223, 222, 222);
            margin: 2%;
        }

        /* This is from other file */
        .myNote {
            width: 16%;
            height: fit-content;
            word-wrap: break-word;
            padding: 2%;
            font-family: 'Calibri';
            font-size: 25px;
            border-radius: 10px;
            background-color: rgb(241, 205, 137);
            border: 1px solid rgb(223, 222, 222);
            margin: 2%;
        }

        .colorChoice {
            width: 100px;
            height: 25px;
            box-shadow: 0 0 3px 1px rgb(192, 190, 190);
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 1%;
        }

        #red {
            background-color: red;
        }

        #blue {
            background-color: blue;
        }

        #purple {
            background-color: purple;
        }

        #wheat {
            background-color: wheat;
        }

        #cyan {
            background-color: cyan;
        }

        .colorChoice {
            display: none;
            background-color: white !important;
        }

        .myNote:hover .colorChoice {
            display: inline-block;
        }

        .dark {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Pre-Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <h3 style="text-align: center;color: white;position: absolute;top: 60%;left: 48%;">Loading...</h3>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <div id="content">

        <h1 style="text-align: center;font-family: 'Lobster', cursive;font-size: 250%;">My Notes App</h1>
        <div style="display: flex;align-items: center;justify-content: center;">
            <button onclick="darkMode()">Dark Mode</button>
        </div>
        <br><br>
        <!-- Note box -->
        <div class="outer">
            <div id="notebox">
                <input type="text" id="noteInput" placeholder="Take a note...">
                <i class="far fa-check-square" onclick="displayNote()"></i>
                <i class="fas fa-paint-brush"></i>
                <i class="far fa-image"></i>
            </div>
        </div>

        <!-- Area to save notes -->
        <div class="outer">
            <div id="space">
                <!-- To Javascript -->

            </div>
        </div>

    </div>

    <script>
        // Display the "note" in the display area
        var myValue = 0;
        function displayNote() {
            var X = document.getElementById("noteInput");
            var space = document.getElementById("space");

            myValue += 1;

            space.innerHTML += `<div class="myNote" id="${myValue}">
        <span class="text">${X.value}</span>
        <br><br>
        <div class="colorChoice">
            <div class="container">
                <button id="red" class="circle" onclick="colorChange('red',this)"></button>
                <button id="blue" class="circle" onclick="colorChange('blue',this)"></button>
                <button id="purple" class="circle" onclick="colorChange('purple',this)"></button>
                <button id="wheat" class="circle" onclick="colorChange('wheat',this)"></button>
                <button id="cyan" class="circle" onclick="colorChange('cyan',this)"></button>
            </div>
        </div>
    </div>`; // Append your "note"
        }
    </script>

    <script>
        function colorChange(color, e) {
            var PD = e.parentNode.parentNode.parentNode;

            myDiv = document.getElementById(PD.id);
            myDiv.style.backgroundColor = color;
        }
        var flag = 0;
        function darkMode() {
            var htmlBody = document.body;
            htmlBody.classList.toggle("dark");
            flag = flag + 1;
            console.log(flag);
            var inpT = document.getElementById("noteInput");
            if (flag % 2 != 0) {
                inpT.style.backgroundColor = "black";
                inpT.style.color = "white";
            }
            else {
                inpT.style.backgroundColor = "white";
                inpT.style.color = "black";
            }
        }
    </script>

    <script src="https://kit.fontawesome.com/3776b16f2d.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script>
        $(document).ready(function () {

                setTimeout(function () {
                    $('body').addClass('loaded');
                    $('h1').css('color', '#222222');
                }, 1000);

            });
        $(document).ready(function () {

                setTimeout(function () {
                    alert("Welcome to the app!\nUse the area provided to add a note\nPress on the tick mark to save it!\nHover over the note to change colors.");
                }, 1300);

            });
    </script>
</body>

</html>